import SliderComponent from "../../components/slider";
import s from "./style.module.css";

const MainPage = () => {
  return (
    <main className="container">
      <div className={s.main}>
        <SliderComponent />
        <p className={s.main_txt}>
          Цель нашего интернет-магазина товаров - предоставить нашим клиентам
          широкий выбор качественных товаров по конкурентным ценам. Мы стремимся
          создать удобное и надежное онлайн-пространство, где покупатели могут
          легко находить и приобретать нужные товары, получая при этом высокий
          уровень обслуживания и удовлетворение от покупок. Нашей целью является
          удовлетворение потребностей наших клиентов, предлагая широкий
          ассортимент продуктов, оперативную доставку и отличную поддержку
          клиентов. Мы стремимся стать надежным партнером в онлайн-шопинге и
          обеспечить наших клиентов положительным опытом покупок в нашем
          интернет-магазине.
        </p>
      </div>
    </main>
  );
};

export default MainPage;
